{
  "type": "module",
  "name": "03_cli_telegram_console_send",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "03": "node app.js",
    "start": "node app.js",
    "bot": "node app.js bot-start",
    "03:help": "node app.js --help"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "node-telegram-bot-api": "^0.63.0"
  }
}
